<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="roll.css">
</head>
<body>
    <div class="main">
        <div class="b1"><p><h1>Roll</p></h1>
            <h4>Crunchy & crispy rolls that are perfect for all your moods. </h4>
            <b><h2>Restaurants to explore</h2></b>
    
    <div class="main1">
        <div class="v0"><img src="roll2.jpeg" height="150px" width="230px" class="round"><br><b>Mr. Shawarma
            Mr. Shawarma<br>
            4.3 • 25-30 mins<br>
            Arabian<br>
            Fort Kochi</b></div>
        <div class="v1"><img src="roll3.jpeg" height="150px" width="230px" class="round"><br><b>Big Fat Momo
            20% OFF UPTO ₹50<br>
            Big Fat Momo<br>
            4.5 • 25mins<br>
            Chinese,cream<br>
            Fort Kochi</b></div>
        <div class="v2"><img src="roll4.jpeg" height="150px" width="230px" class="round"><br><b>Star Fried Chicken
            10% OFF UPTO ₹40<br>
            Star Fried Chicken,<br>
            4.6 • 30-35 mins<br>
            Snacks, Fast Food, Burgers, Cafe<br>
            Fort Kochi</div>
        <div class="v3"><img src="roll5.jpeg" height="150px" width="230px" class="round"><br><b>Al Taza
            Al Taza<br>
            4.7 • 50-55 mins<br>
            Arabian, Beverages, Fast Food<br>
            Kaloor</b></div>
            
                
            </div>
            <div class="main2">
                <div class="w1"><img src="roll6.jpeg" height="150px" width="230px" class="round"><br><b>Grill Master
                    10% OFF UPTO ₹40<br>
                    Grill Master<br>
                    4.1 • 35-40 mins<br>
                    Arabian, Beverages, Rolls & Wraps, Snacks<br>
                    Mattancherry</b></div>

                <div class="w2"><img src="r7.jpeg" height="150px" width="230px" class="round"><br><b>Mr. Shawarma
                    Mr. Shawarma<br>
                    4.3 • 30-35 mins<br>
                    Arabian<br>
                    Fort Kochi</b></div>
                    <div class="w3"><img src="r8.jpeg" height="150px" width="230px" class="round"><br><b>Little Soi
                        ₹100 OFF ABOVE ₹449<br>
                        Little Soi<br>
                        4.5 • 55-60 mins<br>
                        Pan-Asian, Thai, Chinese<br>
                        Panampilly Nagar</b></div>
                        <div class="w4"><img src="r9.jpeg" height="150px" width="230px" class="round"><br><b>Jugos Resto Cafe
                            10% OFF ABOVE ₹900<br>
                            Jugos Resto Cafe<br>
                            4.5 • 30-35 mins<br>
                         Burgers, Fast Food, Pastas, Snacks, Ice cream<br>
                            Fort Kochi</b>
            

    </div>
   
    </div>
    <div class="main3">
        <div class="q1"><img src="r11.jpeg" height="150p" width="230px"><br><b>The Pulp Factory
            10% OFF ABOVE ₹650<br>
            The Pulp Factory<br>
            4.1 • 45-50 mins<br>
            Beverages, Ice Cream<br>
            Vyttila</b></div>
            <div class="q2"><img src="rr1.jpeg" height="150px" width="230px"><br><b>KFC
                20% OFF UPTO ₹50<br>
                KFC<br>
                4.4 • 20-25 mins<br>
                Burgers, Fast Food, Rolls & Wraps<br>
                Thopumpady</b></div>
                    <div class="q3"><img src="rr2.jpeg" height="150px" width="230px"><br><b>Burger Spot
                        30% OFF UPTO ₹75<br>
                        Burger Spot<br>
                        4.6 • 45-50 mins<br>
                        Burgers, sandwich, Continental,<br>
                        Panampilly Nagar</b></div>
                        <div class="q4"><img src="images23.jpeg" height="150px" width="230px"><br><b>Tummy Singh
                            Tummy Singh<br>
                            4.6 • 50-55 mins<br>
                            North Indian, Asian<br>
                            Kaloor</b>
</body>
</html>